# FundamentosEF-blog

./: FundamentosEF-Blog.csproj  FundamentosEF-Blog.sln  Program.cs
DTOs/: CreatePostDTO.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Migrations/: 20240125183340_InitialCreation.Designer.cs  20240125183340_InitialCreation.cs  20240126133411_AddedGitHubFieldOnUser.Designer.cs  20240126133411_AddedGitHubFieldOnUser.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Properties/: AssemblyInfo.cs
